{
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "ignoreCommand": "echo 'No files ignored'",
  "cleanUrls": true,
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
